
abstract=
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://www.semanticweb.org/dataact/contracts/b2g-health
ontologyName=Public Health Emergency Data Sharing Contract
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=
ontologyRevisionNumber=
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
logo=
description=
            Toggle compliance by commenting/uncommenting the “VIOLATION” blocks below.
            When the competitive-product action is active → ❌ NON-COMPLIANT (Article 19(2)(a) violated).
            When commented → ✅ COMPLIANT.
        
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
